#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.130.64:3306/study?useUnicode=true&amp;characterEncoding=UTF-8
#name=root
#password=123456




driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/study?useUnicode=true&characterEncoding=UTF-8
name=root
password=123456